<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oEr-Cp-fYH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rock Paper Scissors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RPSViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Z-Cd-UOd">
                                <rect key="frame" x="84" y="397" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="F47-Ra-gEI"/>
                                    <constraint firstAttribute="width" constant="225" id="t2z-nw-Gei"/>
                                </constraints>
                            </imageView>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5b-MI-uz5">
                                <rect key="frame" x="5" y="108" width="383" height="216"/>
                            </pickerView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScoreLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CdZ-ez-2vz">
                                <rect key="frame" x="5" y="357" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Oqj-bI-MOf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="nbK-ex-i6V"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="yKE-WK-uWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MatchResult" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dKO-ID-Ftv">
                                <rect key="frame" x="238" y="357" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="J3P-6y-QZZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="KZS-Aw-vtp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="R1t-gL-CYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfF-yt-uMD">
                                <rect key="frame" x="129" y="696" width="135" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="RgW-FY-yQC"/>
                                    <constraint firstAttribute="height" constant="62" id="iou-v0-KAX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMs-bH-3vI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CdZ-ez-2vz" firstAttribute="top" secondItem="l5b-MI-uz5" secondAttribute="bottom" constant="33" id="0uK-oN-RY8"/>
                            <constraint firstItem="l5b-MI-uz5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="33P-6g-WIa"/>
                            <constraint firstItem="dKO-ID-Ftv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CdZ-ez-2vz" secondAttribute="trailing" constant="8" symbolic="YES" id="A3E-jp-mpz"/>
                            <constraint firstItem="CdZ-ez-2vz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Axn-k0-VFZ"/>
                            <constraint firstItem="dKO-ID-Ftv" firstAttribute="top" secondItem="l5b-MI-uz5" secondAttribute="bottom" constant="33" id="Jy5-Wl-Wss"/>
                            <constraint firstItem="l5b-MI-uz5" firstAttribute="trailing" secondItem="dKO-ID-Ftv" secondAttribute="trailing" id="Noc-o1-OEY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OfF-yt-uMD" secondAttribute="bottom" constant="60" id="XLE-Cy-6wo"/>
                            <constraint firstItem="l5b-MI-uz5" firstAttribute="centerX" secondItem="OfF-yt-uMD" secondAttribute="centerX" id="d4l-ES-zTd"/>
                            <constraint firstItem="l5b-MI-uz5" firstAttribute="leading" secondItem="CdZ-ez-2vz" secondAttribute="leading" id="iIo-3I-cAq"/>
                            <constraint firstItem="Z7Z-Cd-UOd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kue-Ig-2Ef"/>
                            <constraint firstItem="Z7Z-Cd-UOd" firstAttribute="top" secondItem="CdZ-ez-2vz" secondAttribute="bottom" constant="15" id="lc4-k2-G5O"/>
                            <constraint firstItem="OfF-yt-uMD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mRb-kj-znQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKO-ID-Ftv" secondAttribute="trailing" constant="5" id="ogm-iZ-tlD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rock Paper Scissors" id="tu0-5X-wWT"/>
                    <connections>
                        <outlet property="aiPickerView" destination="l5b-MI-uz5" id="MUv-It-wRe"/>
                        <outlet property="matchResultLabel" destination="dKO-ID-Ftv" id="QGK-8s-zAu"/>
                        <outlet property="playButton" destination="OfF-yt-uMD" id="0et-W9-cFs"/>
                        <outlet property="playerImageView" destination="Z7Z-Cd-UOd" id="Yoo-3e-ZTl"/>
                        <outlet property="scoreLabel" destination="CdZ-ez-2vz" id="sXr-JO-diz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.8778625954199" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atg-k9-om7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oEr-Cp-fYH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IeW-Yy-W4t">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b8W-J0-FTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsw-Ik-URO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.16030534351144" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
